[gd_scene load_steps=19 format=3 uid="uid://cnbtjtgn6q7g1"]

[ext_resource type="Script" uid="uid://dwqsga26c7ie6" path="res://scripts/desktop.gd" id="1_my12u"]
[ext_resource type="Theme" uid="uid://cu1yfhvb17bn2" path="res://UI/base_theme.tres" id="1_otlag"]
[ext_resource type="Texture2D" uid="uid://tgqh2l84n3xf" path="res://images/pn_background.png" id="2_wiyix"]
[ext_resource type="PackedScene" uid="uid://bc05bcrqxhvvb" path="res://UI/app/app_button.tscn" id="2_x0l4i"]
[ext_resource type="Texture2D" uid="uid://bpcangdhoof42" path="res://images/enemy/mushroom_1.png" id="3_qcmjx"]
[ext_resource type="Texture2D" uid="uid://dbatcd624l3yd" path="res://images/enemy/mushroom_2.png" id="4_6lsg3"]
[ext_resource type="Texture2D" uid="uid://dgwo085cnkq3d" path="res://images/mail_icon.png" id="4_ed6rk"]
[ext_resource type="PackedScene" uid="uid://cjo82jjgns1aa" path="res://UI/mailClient/mail_window.tscn" id="4_qcmjx"]
[ext_resource type="Texture2D" uid="uid://bdp8314iplxjv" path="res://images/mail_icon_2.png" id="7_kjnmq"]
[ext_resource type="PackedScene" path="res://UI/app/player_mouse.tscn" id="8_cmsrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otlag"]
texture = ExtResource("4_6lsg3")
modulate_color = Color(0.762404, 0.762404, 0.762403, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjnmq"]
texture = ExtResource("4_6lsg3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmsrr"]
texture = ExtResource("3_qcmjx")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcmjx"]
texture = ExtResource("3_qcmjx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6f7av"]
texture = ExtResource("7_kjnmq")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8dgl"]
texture = ExtResource("7_kjnmq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_majww"]
texture = ExtResource("4_ed6rk")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiyix"]
texture = ExtResource("4_ed6rk")

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_otlag")
script = ExtResource("1_my12u")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wiyix")

[node name="AppContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="AppButton" parent="AppContainer" instance=ExtResource("2_x0l4i")]
texture_filter = 1
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_otlag")
theme_override_styles/hover = SubResource("StyleBoxTexture_kjnmq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cmsrr")
theme_override_styles/normal = SubResource("StyleBoxTexture_qcmjx")

[node name="AppButton2" parent="AppContainer" instance=ExtResource("2_x0l4i")]
texture_filter = 1
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6f7av")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8dgl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_majww")
theme_override_styles/normal = SubResource("StyleBoxTexture_wiyix")
app_title = "Mail"
WINDOW = ExtResource("4_qcmjx")

[node name="WindowLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerMouse" parent="." instance=ExtResource("8_cmsrr")]
