[gd_scene load_steps=6 format=3 uid="uid://cnbtjtgn6q7g1"]

[ext_resource type="Script" uid="uid://dwqsga26c7ie6" path="res://scripts/desktop.gd" id="1_my12u"]
[ext_resource type="PackedScene" uid="uid://bc05bcrqxhvvb" path="res://UI/app/app_button.tscn" id="2_x0l4i"]
[ext_resource type="Texture2D" uid="uid://cvqydpcsjeajn" path="res://svgs/chef-man-cap-svgrepo-com.svg" id="3_uh226"]
[ext_resource type="PackedScene" uid="uid://cjo82jjgns1aa" path="res://UI/mailClient/mail_window.tscn" id="4_qcmjx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcmjx"]
texture = ExtResource("3_uh226")

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my12u")

[node name="AppContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="AppButton" parent="AppContainer" instance=ExtResource("2_x0l4i")]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_qcmjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_qcmjx")
text = "game"

[node name="AppButton2" parent="AppContainer" instance=ExtResource("2_x0l4i")]
layout_mode = 2
text = "mail"
app_title = "Mail"
WINDOW = ExtResource("4_qcmjx")

[node name="WindowLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
