[gd_scene load_steps=5 format=3 uid="uid://b27whx2psfubc"]

[ext_resource type="Script" uid="uid://c3ts215po46qc" path="res://platformer/scripts/platformer.gd" id="1_5vjwt"]
[ext_resource type="AudioStream" uid="uid://8fqpks211glc" path="res://audio/platformer_music.wav" id="3_g7gp6"]
[ext_resource type="PackedScene" uid="uid://ymxsgwnms6dt" path="res://platformer/levels/test_level.tscn" id="3_w1qb0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w1qb0"]
a = Vector2(149.75, 9)
b = Vector2(-1.125, 9)

[node name="Platformer" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_5vjwt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 155.0
offset_bottom = 97.0
color = Color(0.768627, 0.941176, 0.760784, 1)

[node name="Level" type="Node2D" parent="."]

[node name="Test" parent="Level" instance=ExtResource("3_w1qb0")]
position = Vector2(0.125, 0.625)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g7gp6")
volume_db = -2.0
autoplay = true

[node name="Void" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
position = Vector2(1.625, 84)
shape = SubResource("SegmentShape2D_w1qb0")

[connection signal="body_entered" from="Void" to="." method="_on_void_body_entered"]
