[gd_scene load_steps=2 format=3 uid="uid://ccsxfofyyy452"]

[ext_resource type="Script" uid="uid://cghscdftgyy2p" path="res://scripts/game_window.gd" id="1_r6oxh"]

[node name="GameWindow" type="Window"]
position = Vector2i(200, 200)
script = ExtResource("1_r6oxh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4
