[gd_scene load_steps=7 format=3 uid="uid://c48bpyq4l8n7j"]

[ext_resource type="Script" uid="uid://kyqjktqi66xt" path="res://UI/app/player_mouse.gd" id="1_ef86g"]
[ext_resource type="Texture2D" uid="uid://da6qvbrwy2nn5" path="res://images/player/player_idle_1.png" id="1_yrke1"]
[ext_resource type="AudioStream" uid="uid://d2yam3jox730r" path="res://audio/click_pressed.wav" id="3_8t0mo"]
[ext_resource type="AudioStream" uid="uid://bouk5fb6wcru0" path="res://audio/click_released.wav" id="4_k53pk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k53pk"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_8t0mo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yftq0"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_k53pk")

[node name="PlayerMouse" type="Node2D"]
script = ExtResource("1_ef86g")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.243137)
texture_filter = 1
position = Vector2(20, 38)
rotation = -0.523599
scale = Vector2(5.25157, 5.25157)
texture = ExtResource("1_yrke1")

[node name="Node" type="Node" parent="."]

[node name="ClickPressed" type="AudioStreamPlayer" parent="Node"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k53pk")

[node name="ClickReleased" type="AudioStreamPlayer" parent="Node"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_yftq0")
