[gd_scene load_steps=6 format=3 uid="uid://b0x16o7byqwxg"]

[ext_resource type="Texture2D" uid="uid://0dmcf3jfxufk" path="res://images/cursor.png" id="1_7a7w0"]
[ext_resource type="Script" uid="uid://b23uuoyl8lcrs" path="res://particles/particle_self_destruct.gd" id="2_5irce"]

[sub_resource type="Curve" id="Curve_7xsu1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1xwk8"]
curve = SubResource("Curve_7xsu1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jvop"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 554.5
spread = 180.0
initial_velocity_min = 218.39
initial_velocity_max = 310.35
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1xwk8")

[node name="ClickParticle" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 3
texture = ExtResource("1_7a7w0")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6jvop")
script = ExtResource("2_5irce")
