[gd_scene load_steps=2 format=3 uid="uid://cjo82jjgns1aa"]

[ext_resource type="Script" uid="uid://bexo5wnywhu36" path="res://scripts/mail_window.gd" id="1_rvd7j"]

[node name="MailWindow" type="Window"]
title = "Mail"
position = Vector2i(100, 100)
size = Vector2i(300, 200)
script = ExtResource("1_rvd7j")
